<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Error 404</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
        }
        .error-header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 200px;
            height: auto;
            margin-bottom: 0.5rem; /* Reduce el margen para acercar la imagen */
        }
        h1 {
            font-size: 6rem;
            color: #000000;
            margin-bottom: 1rem;
        }
        h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 1rem;
        }
        a {
            display: inline-block;
            padding: 1rem;
            font-size: 1rem;
            background-color: #3f8fff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #336dcc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-header">
            <img src="https://th.bing.com/th/id/OIP.6YxBgZRwjJ1n7BuyZOqLggHaHa?rs=1&pid=ImgDetMain" alt="Chavito">
            <h1>404</h1>
        </div>
        <h2>Página No Encontrada</h2>
        <p>La página que buscas no existe o ha sido movida.</p>
        <p>Por favor, verifica la URL o regresa al inicio.</p>
        <a href="/">Ir al Inicio</a>
    </div>
</body>
</html>
