<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Error 500</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container {
            text-align: center;
            max-width: 800px;
            padding: 2rem;
            background-color: white;
        }
        h1 {
            font-size: 8rem;
            margin-bottom: 1rem; 
        }
        h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        img {
            width: 250px;
            height: auto;
            margin-bottom: 1rem;
            padding-top: 2rem;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        a {
            display: inline-block;
            padding: 1rem;
            font-size: 1rem;
            background-color: #3f8fff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #336dcc;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://static.vecteezy.com/system/resources/previews/014/006/857/original/cartoon-sad-penguin-vector.jpg" alt="Pingüino triste">
        <h1>500</h1>
        <h2>Error Interno del Servidor</h2>
        <p>Algo salió mal en nuestro servidor. Por favor, intenta nuevamente más tarde.</p> 
        <p>Si el problema persiste, contacta a nuestro equipo de soporte.</p> 
        <p>Correo: soporte@tusitio.com</p>
        <a href="/">Regresar</a>
    </div>
</body>
</html>
